<html lang="en">

<head>
    <title>Notify</title>
    <meta charset="UTF-8">
    <!-- Start Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico|Raleway:400,700" rel="stylesheet">
    <!-- End Google Fonts -->
    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="greeline"></div>
    <div class="header">
        <div class="headerContent">
            <h1>Notify</h1>
            <p>A great new free psd theme to showcase<br>your new application.</p>
            <div class="iContainer">
                <a href="#"><i class="fa fa-apple fa-3x"></i></a>
            </div>
            <div class="iContainer">
                <a href="#"><i class="fa fa-android fa-3x"></i></a>
            </div>
            <div class="iContainer">
                <a href="#"><i class="fa fa-windows fa-3x"></i></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="features">
            <div class="feature">
                <i class="fa fa-gear fa-3x"></i>
                <h2>Editable Theme</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </div>

            <div class="feature">
                <i class="fa fa-star fa-3x"></i>
                <h2>Flat Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </div>

            <div class="feature">
                <i class="fa fa-globe fa-3x"></i>
                <h2>Reach Your Audience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
            </div>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <div class="email">
                <h2>Get Notified Of Any Updates!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                <form>
                    <input type="email" placeholder="Email Address">
                    <input type="submit" value="Notify">
                </form>
            </div>
            <div class="video">
                <img src="images/video.png">

            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="container">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu<br>commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut."</p>
            <h3>Jane Hunt</h3>
            <div class="square active"></div>
            <div class="square"></div>
            <div class="square"></div>
            <h2>Say Hi & Get in Touch</h2>
            <p style="margin-top:10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
            <div class="iContainer">
                <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            </div>
            <div class="iContainer">
                <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
            </div>
            <div class="iContainer">
                <a href="#"><i class="fa fa-pinterest fa-2x"></i></a>
            </div>
            <div class="iContainer">
                <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
            </div>
            <div class="iContainer">
                <a href="#"><i class="fa fa-linkedin fa-2x"></i></a>
            </div>
            <div class="iContainer">
                <a href="#"><i class="fa fa-youtube fa-2x"></i></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <a href="#">
                <li>Contact</li>
            </a>
            <a href="#">
                <li>Download</li>
            </a>
            <a href="#">
                <li>Press</li>
            </a>
            <a href="#">
                <li>Email</li>
            </a>
            <a href="#">
                <li>Support</li>
            </a>
            <a href="#">
                <li>Privacy Policy</li>
            </a>
        </ul>
        <span>Coded by <a href="https://www.facebook.com/Mo7amed.Magid" target="_blank">Mohamed Magid</a></span>
    </div>
</body>

</html>
