<!DOCTYPE html>
<html lang="en">

<head>
    <title>Strict</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="http://www.mohamedmagid.tech/mylibiraries/css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<section class="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </section>



    <!-- Start Nav -->

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img class="img-responsive" src="images/logo.png" />
                </a>
            </div>
        </div>
    </nav>


    <!-- End Nav -->

    <!-- Start Banner -->

    <section class="banner text-center">
        <div class="container">
            <h1 class="">Strict</h1>
            <div class="seperator center-block"></div>
            <p class="lead">STRICT is a responsive theme with a a clean and minimal look.</p>
            <button class="center-block">Call To Action</button>
            <i class="fa fa-angle-down fa-4x"></i>
        </div>
    </section>

    <!-- End Banner -->

    <!-- Start Info -->

    <section class="info text-center">
        <div class="container">
            <h1>Simple &amp; pure design</h1>
            <p class="lead">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
        </div>
    </section>

    <!-- End Info -->

    <!-- Start Features -->

    <section class="features text-center">
        <div class="container">
            <div class="row">

                <div class="feature">
                    <div class="col-md-4">
                        <img class="" src="images/Icon1.png" alt="feature" />
                        <h1>Optimized For All Devices</h1>
                        <p class="lead">STRICT has been designed to be fully responsive on all devices</p>
                    </div>
                </div>

                <div class="feature">
                    <div class="col-md-4">
                        <img class="" src="images/Icon2.png" alt="feature" />
                        <h1>Clean &amp; Minimal Design</h1>
                        <p class="lead">This multipurpose theme is especially created to be used for different projects.</p>
                    </div>
                </div>

                <div class="feature">
                    <div class="col-md-4">
                        <img class="" src="images/Icon3.png" alt="feature" />
                        <h1>Font Awesome Icon</h1>
                        <p class="lead">This multipurpose theme is especially created to be used for different projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Features -->

    <!-- Start Portfolio -->

    <section class="portfolio text-center">
        <div class="container">
            <h1>Showcase Your Work Like A Pro</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search-plus fa-3x"></i>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                        <img src="images/port1.png" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search-plus fa-3x"></i>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                        <img src="images/port2.png" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search-plus fa-3x"></i>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                        <img src="images/port3.png" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search-plus fa-3x"></i>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                        <img src="images/port4.png" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search-plus fa-3x"></i>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                        <img src="images/port5.png" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search-plus fa-3x"></i>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                        <img src="images/port6.png" />
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- End Portfolio -->

    <!-- Start Contact -->

    <section class="contact text-center">

        <div class="container">
            <h1>Stay With Us</h1>
            <h3>We insure quality &amp; support</h3>
            <form class="center-block">
                <div class="form-group">
                    <input class="form-control input-lg center-block" type="text" placeholder="Full Name">
                </div>
                
                 <div class="form-group">
                    <input class="form-control input-lg center-block" type="email" placeholder="Email Address">
                </div>
                
                 <div class="form-group">
                    <textarea class="form-control center-block" placeholder="Message"></textarea>
                </div>
                
                <div class="form-group">
                    <input class="pull-right" type="submit" value="Send" />
                    <input class="pull-left" type="checkbox" />
                    <label class="pull-left">Subscribe Newsletter</label> 
                </div>
            </form>
        </div>

    </section>
    <!-- End Contact -->
    
    <!-- Start Footer -->
    
    <section class="footer">
        <div class="container">
            <div class="copyright pull-left">
                Copyright &copy; 2017 STRICT
            </div>
            
            <div class="social pull-right">
                <ul class="list-unstyled">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin fa-lg"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- End Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://www.mohamedmagid.tech/mylibiraries/js/bootstrap.js"></script>
    <script src="http://www.mohamedmagid.tech/mylibiraries/js/no-watermark.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
