<!DOCTYPE html>

<html lang="en">

<head>
    <title>Focal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <div class="container-fluid hidden-xs">
        <div class="top">
            <i class="fa fa-angle-up fa-5x"></i>
        </div>
    </div>

    <section class="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </section>
    <!-- Start Banner -->

    <section class="banner text-center" id="home">
        <div class="container">
            <h1>Web &amp; Graphic Designer</h1>
            <button class="center-block">Learn More</button>
        </div>
    </section>

    <!-- End Banner -->

    <!-- Start Navbar -->

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">FO<span>CAL</span></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#exp">Experiences</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End Navbar -->

    <!-- Start Info -->

    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="inf">
                        <h2>Values</h2>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="inf">
                        <h2>Goals</h2>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="inf">
                        <h2>Hobbies</h2>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Info -->

    <!-- Start About Me -->

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 hidden-xs">
                    <div class="left">
                        <img class="text-center img-responsive" src="images/about.png" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right">
                        <h1>About Me</h1>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="skill">
                                    <div class="row">
                                        <div class="col-lg-2 hidden-xs">
                                            <i class="fa fa-globe fa-2x"></i>
                                        </div>
                                        <div class="col-lg-10">
                                            <h3>Web Design</h3>
                                            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="skill">
                                    <div class="row">
                                        <div class="col-lg-2 hidden-xs">
                                            <i class="fa fa-pencil fa-2x"></i>
                                        </div>
                                        <div class="col-lg-10">
                                            <h3>Graphic Design</h3>
                                            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="skill">
                                    <div class="row">
                                        <div class="col-lg-2 hidden-xs">
                                            <i class="fa fa-users fa-2x"></i>
                                        </div>
                                        <div class="col-lg-10">
                                            <h3>Online Marketing</h3>
                                            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="skill">
                                    <div class="row">
                                        <div class="col-lg-2 hidden-xs">
                                            <i class="fa fa-link fa-2x"></i>
                                        </div>
                                        <div class="col-lg-10">
                                            <h3>SEO</h3>
                                            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End About Me -->

    <!-- Start My Skills -->

    <section class="skills" id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left">
                        <h2>My Skills</h2>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                        <button>Contact Me</button>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="right">
                        <span>Photoshop</span>
                        <div class="progress">
                            <div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                90%
                            </div>
                        </div>

                        <span>Illustrator</span>
                        <div class="progress">
                            <div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                80%
                            </div>
                        </div>

                        <span>HTML/CSS</span>
                        <div class="progress">
                            <div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                90%
                            </div>
                        </div>

                        <span>PHP/MySQL</span>
                        <div class="progress">
                            <div class="progress-bar  progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                70%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start My Skills -->

    <!-- Start Resume -->

    <section class="resume text-center" id="resume">
        <div class="container">
            <h1>Resume</h1>
            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>
            <button>Download Resume</button>
        </div>

    </section>

    <!-- End Resume -->
    <div class="arrow"></div>
    <!-- Start Education -->

    <section class="education" id="exp">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left">
                        <h1>My Education</h1>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right">
                        <h3>Graphic Design Diploma</h3>
                        <p><strong>Reeves College</strong> / June 2008 - May 2010</p>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>

                        <h3>CIT Deploma</h3>
                        <p><strong>Lethbridge College</strong> / June 2006 - May 2008</p>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                    </div>
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-lg-6">
                    <div class="left">
                        <h1>Work Experience</h1>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right">
                        <h3>Lead Web Designer</h3>
                        <p><strong>ABC Company, Saskatoon</strong> / June 2011 - Present</p>
                        <span>3 Years</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>

                        <h3>Junior Designer</h3>
                        <p><strong>XYZ Company, Lethbridge</strong> / June 2008 - May 2009</p>
                        <span>3 Years</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>

                        <h3>Web Developer</h3>
                        <p><strong>The Company, Lethbridge</strong> / June 2007 - May 2008</p>
                        <span>3 Years</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Experience -->

    <!-- Start Testimonials -->
    <section class="testimonials text-center" id="testimonials">
        <div class="container">
            <div id="carousel-testimonaials" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <span>Mohamed Magid</span>
                    </div>

                    <div class="item">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <span>Ahmed Magid</span>
                    </div>

                    <div class="item">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <span>Mohammed Farid</span>
                    </div>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-testimonaials" data-slide-to="0" class="active">
                    </li>
                    <li data-target="#carousel-testimonaials" data-slide-to="1">
                    </li>
                    <li data-target="#carousel-testimonaials" data-slide-to="2">
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <!-- End Testimonials -->

    <!-- Start Portfolio -->

    <section class="portfolio text-center" id="portfolio">
        <div class="container">
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>

            <div class="row">
                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/01.jpg" class="img-responsive" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/02.png" class="img-responsive" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/03.png" class="img-responsive" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/04.png" class="img-responsive" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/05.png" class="img-responsive" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/06.png" class="img-responsive" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/07.png" class="img-responsive" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/08.png" class="img-responsive" />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="img-container">
                        <div class="overlay hidden-xs">
                            <i class="fa fa-search fa-3x"></i>
                        </div>
                        <img src="images/portfolio/09.png" class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Portfolio -->

    <!-- Start Contact -->

    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left">
                        <h1>Contact Me</h1>
                        <p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei.</p>
                        <p>122 33rd Street East<br>Saskatoon,<br>SK S7K 1R9</p>
                        <label><span>Email : </span>info@focal.com</label><br>
                        <label><span>Phone : </span>1-306-222-2323</label>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="right">
                        <form>
                            <label>Name <span>*</span></label>
                            <div class="form-group">
                                <input class="form-control input-lg" type="text" />
                            </div>
                            <label>Email Address <span>*</span></label>
                            <div class="form-group">
                                <input class="form-control input-lg" type="email" />
                            </div>
                            <label>Message <span>*</span></label>
                            <div class="form-group">
                                <textarea class="form-control input-lg"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn" value="Contact Me" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Contact -->

    <!-- Start Footer -->

    <section class="footer text-center">
        <div class="container">
            <span>Copyright &copy; 2017 Focal - Built With Passion</span>
            <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
    </section>

    <!-- End Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script src="http://www.mohamedmagid.tech/mylibiraries/js/no-watermark.js"></script>
</body>

</html>
