<html lang="en">

<head>
    <title>Blueasy</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
</head>

<body>
    <div class="header" id="home">
        <div class="navbar">
            <div class="container">
                <div class="name">
                    <h2>Blu<span>e</span>asy</h2>
                </div>
                <div class="menus">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="slider">
            <h1>“I’m looking for the unexpected.<br>I’m looking for things I’ve never seen before.”</h1>
        </div>
    </div>
    <div class="services" id="services">
        <div class="container">
            <h1><span>Ser</span>vices</h1>
            <div class="service">
                <img src="images/coffee.png">
                <h2>Coffee</h2>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
            <div class="service">
                <img src="images/instant.png">
                <h2>Instant</h2>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
            <div class="service">
                <img src="images/dslr.png">
                <h2>Serious</h2>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
            <div class="service">
                <img src="images/frame.png">
                <h2>Frame</h2>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="name">
                <h1><span>Por</span>tfolio</h1>
            </div>
            <div class="filter">
                <ul>
                    <li>Home</li>
                    <li>Panormas</li>
                    <li>Portraits</li>
                    <li>Macro</li>
                    <li>Journal</li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="projects">
                <div class="image-holder">
                    <img src="images/p1.png">
                    <div class="overlay"></div>
                </div>
                <div class="image-holder">
                    <img src="images/p2.png">
                    <div class="overlay"></div>
                </div>
                <div class="image-holder">
                    <img src="images/p3.png">
                    <div class="overlay"></div>
                </div>
                <div class="image-holder">
                    <img src="images/p4.png">
                    <div class="overlay"></div>
                </div>
                <div class="image-holder">
                    <img src="images/p5.png">
                    <div class="overlay"></div>
                </div>
                <div class="image-holder">
                    <img src="images/p6.png">
                    <div class="overlay"></div>
                </div>
                <div class="image-holder">
                    <img src="images/p7.png">
                    <div class="overlay"></div>
                </div>
                <div class="image-holder">
                    <img src="images/p8.png">
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="section">
        <div class="container">
            <div class="default">
                <h1><span>Jus</span>t Default Section</h1>
                <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                <button>Visit Me</button>
            </div>
            <div class="video">
                <img src="images/video.png">
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="twitter">
        <div class="container">
            <div class="name">
                <h1><span class="spanhead">Twi</span>tter</h1>
                <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake</p>
                <h3><span class="spanbold">@cheesecake</span> tootsie roll</h3>
            </div>
            <div class="icon">
                <i class="fa fa-twitter fa-3x"></i>
            </div>
        </div>
    </div>
    <div class="whois">
        <div class="container">

            <div class="left">
                <h1><span>Wh</span>o is John Doe</h1>
                <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
                <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
            </div>
            <div class="right">
                <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
                <a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
                <a href="#" target="_blank"><i class="fa fa-dribbble fa-2x"></i></a>
                <a href="#" target="_blank"><i class="fa fa-coffee fa-2x"></i></a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="testimonials">
        <div class="container">
            <div class="info">
                <h1><span class="spanhead">Tes</span>timonials</h1>
                <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                <h3>- Walter White</h3>
            </div>
            <div class="icon">
                <i class="fa fa-quote-right fa-3x"></i>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="contact" id="contact">
        <div class="container">
            <div class="form">
                <h1><span>Con</span>tact</h1>
                <form method="POST">
                    <h4>Full name</h4>
                    <input type="text" name="name">
                    <h4>Email</h4>
                    <input type="email" name="email">
                    <h4>Message</h4>
                    <textarea name="message"></textarea>
                    <input type="submit" value="Message">
                </form>
            </div>
            <div class="info">
                <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
                <p>Linda Newman<br> W325 State Road 123<br> Mondovi, WI(Wisconsin) 98746-54321<br> (715) 946 - 1234</p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
        <div class="container">
            <div class="left">
                <ul>
                    <a href="#home" targe="_blank">
                        <li>Home</li>
                    </a>
                    <li>|</li>
                    <a href="#services" targe="_blank">
                        <li>Services</li>
                    </a>
                    <li>|</li>
                    <a href="#portfolio" targe="_blank">
                        <li>Portfolio</li>
                    </a>
                    <li>|</li>
                    <a href="#contact" targe="_blank">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="right">
                <h4>All Right Resereved &copy; 2017</h4>
            </div>
        </div>
    </div>
</body>

</html>
