<html>

<head>
    <title>Merkury</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="header" id="home">
        <div class="container">
                <div class="logo wow slideInLeft" data-wow-duration="1s" data-wow-offset="0">
                    <img src="images/Logo.png" />
                </div>
                <div class="navbar wow slideInRight" data-wow-duration="1s" data-wow-offset="0">
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><button>Login</button></li>
                    </ul>
                </div>
            <div class="clearfix"></div>
            <div class="slider">
                <h1 class="wow flipInY" data-wow-duration="1s" data-wow-offset="0">Grow Your Bussiness With Merkury</h1>
                <h2 class="wow flipInY" data-wow-duration="1s" data-wow-offset="0">Your partner in crime!</h2>
                <button class="wow flipInY" data-wow-duration="1s" data-wow-offset="0">Get Started</button>
                <img class="wow zoomIn" data-wow-duration="1s" data-wow-offset="469" src="images/Dashboard.png" />
            </div>
        </div>
    </div>
    <div class="features" id="features">
        <div class="container">
            <div class="feature wow slideInLeft" data-wow-duration="1s" data-wow-offset="300">
                <i class="fa fa-list-ul fa-3x"></i>
                <h2>Manage Your Workflow</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <button>See more</button>
            </div>
            <div class="feature wow slideInDown" data-wow-duration="1s" data-wow-offset="300">
                <i class="fa fa-bar-chart fa-3x"></i>
                <h2>Analytics & Insights</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <button>See more</button>
            </div>
            <div class="feature wow slideInRight" data-wow-duration="1s" data-wow-offset="300">
                <i class="fa fa-calendar fa-3x"></i>
                <h2>Organize Your Deadlines</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                <button>See more</button>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="all">
        <div class="container">
            <div class="left wow slideInLeft" data-wow-duration="1s" data-wow-offset="400">
                <h1>ِAll you need is a browser!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <h3>
                    <i class="fa fa-check"></i>
                    <span>Lorem ipsum dolor sit amet consectetur</span>
                </h3>
                <h3>
                    <i class="fa fa-check"></i>
                    <span>Lorem ipsum dolor sit amet consectetur</span>
                </h3>

            </div>
            <div class="right wow slideInRight" data-wow-duration="1s" data-wow-offset="400">
                <img src="images/Grupa%202.png">
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="drag">
        <div class="container">
            <div class="left wow slideInLeft" data-wow-duration="1s" data-wow-offset="420">
                <div class="left-one">
                    <h2>
                        In Progress
                        <span>(3)</span>
                        <i class="fa fa-arrow-right"></i>
                    </h2>
                    <div class="in">
                        <h2>N</h2>
                        <div class="info">
                            <h3>New Logo for Apple</h3>
                            <span>
                                <i class="fa fa-clock-o"></i>
                                <h5>1 day left</h5>
                            </span>
                        </div>
                        <i class="fa fa-ellipsis-v fa-2x"></i>
                    </div>
                    <div class="in">
                        <h2>D</h2>
                        <div class="info">
                            <h3>Daily UI Kit</h3>
                            <span>
                                <i class="fa fa-clock-o"></i>
                                <h5>5 days left</h5>
                            </span>
                        </div>
                        <i class="fa fa-ellipsis-v fa-2x"></i>
                    </div>
                    <div class="in">
                        <h2>B</h2>
                        <div class="info">
                            <h3>Bussiness Cards</h3>
                            <span>
                                <i class="fa fa-clock-o" style="color:#F00"></i>
                                <h5 style="color:#F00">2 days delays</h5>
                            </span>
                        </div>
                        <i class="fa fa-ellipsis-v fa-2x"></i>
                    </div>
                </div>
                <div class="left-two">
                    <h2>
                        Completed
                        <span>(2)</span>
                    </h2>
                    <div class="com">
                        <h2>F</h2>
                        <div class="info">
                            <h3>Free PSD Template</h3>
                            <span>
                                <i class="fa fa-check" style="color:#00bf1b"></i>
                                <h5 style="color:#00bf1b">completed</h5>
                            </span>
                        </div>
                        <i class="fa fa-ellipsis-v fa-2x"></i>
                    </div>
                    <div class="com">
                        <h2>I</h2>
                        <div class="info">
                            <h3>Icon Set</h3>
                            <span>
                                <i class="fa fa-check" style="color:#00bf1b"></i>
                                <h5 style="color:#00bf1b">completed</h5>
                            </span>
                        </div>
                        <i class="fa fa-ellipsis-v fa-2x"></i>
                    </div>
                    <div class="drop">
                        <h3>Drop Here</h3>
                    </div>
                </div>
            </div>
            <div class="right wow slideInRight" data-wow-duration="1s" data-wow-offset="420">
                <h1>Drag & Drop</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <i class="fa fa-arrow-left"></i>
                <i class="fa fa-arrow-right"></i>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="powerfull">
        <div class="container">
            <h1 class="wow rollIn" data-wow-duration="1s" data-wow-offset="400">Powerfull PSD Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <img src="images/Screen%20Mockup.png">
            <div class="info1">
                <h2>CLean & Modern Layout</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            </div>
            <div class="info2">
                <h2>Easy To Customize</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="pricing" id="pricing">
        <div class="container">
            <h1>Check Our Pricing!</h1>
            <div class="plan">
                <h2>Bronze Plan</h2>
                <h3>
                    <span class="dollarsign" style="color:#000;font-weight:bold;font-size:30px">$</span>19<span>/mon</span>
                </h3>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-times fa-2x" style="color:#f83c7b"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-times fa-2x" style="color:#f83c7b"></i>
                <label>Lorem ipsum dolor sit am</label>
            </div>
            <div class="plan">
                <h2>Silver Plan</h2>
                <h3>
                    <span class="dollarsign" style="color:#000;font-weight:bold;font-size:30px">$</span>49<span>/mon</span>
                </h3>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-times fa-2x" style="color:#f83c7b"></i>
                <label>Lorem ipsum dolor sit am</label>
            </div>

            <div class="plan">
                <h2>Gold Plan</h2>
                <h3>
                    <span class="dollarsign" style="color:#000;font-weight:bold;font-size:30px">$</span>99<span>/mon</span>
                </h3>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
                <br>
                <i class="fa fa-check-circle-o fa-2x"></i>
                <label>Lorem ipsum dolor sit am</label>
            </div>
            <div class="clearfix"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <button>Join Us!</button>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="contact">
        <div class="container">
        <h1>Contact Us</h1>
        
        
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <h4>&copy; 2017 All Right Reserved</h4>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li style="padding-right:2px"><a href="https://www.facebook.com/Mo7amed.Magid" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li style="padding-right:2px"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li style="padding-right:2px"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>