<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halcyon</title>
    <!-- Start Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="description" content="Just another template" />
    <meta name="author" content="Mohamed Magid" />
    <!-- End Meta Tags -->

    <!-- Start CSS Libraries -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- End CSS Libraries -->
    <!-- Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- Start Scroll To Top Button -->
    <div class="toTop" title="Scroll To Top">
        <i class="fa fa-angle-up fa-3x"></i>
    </div>
    <!-- End Scroll To Top Button -->

    <!-- Start Header -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <i class="fa fa-navicon fa-2x fRight"></i>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Responsive</a></li>
                    <li><a href="#">Our Projects</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <h1 class="wow slideInDown" data-wow-duration="1s" data-wow-offset="0">Halcyon<span>Days</span></h1>
            <h3 class="wow slideInRight" data-wow-duration="1s" data-wow-offset="0">An exclusive HTML5/CSS3 freebie by Peter Finlan, for Codrops.</h3>
            <button class="wow slideInUp" data-wow-duration="1s" data-wow-offset="0">Learn More</button>
        </div>
    </div>
    <!-- End Header -->

    <!-- Start Intro -->
    <div class="intro">
        <div class="container">
            <h1 class="wow rollIn" data-wow-duration="1s" data-wow-offset="60">A Creative Portfolio Template</h1>
            <div class="seperator wow bounceIn"  data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="60">
                <span>...................................</span>
                <i class="fa fa-arrow-down fa-3x"></i>
                <span>...................................</span>
            </div>
        </div>
        <p class="wow flipInX"  data-wow-duration="1s" data-wow-delay="1.5s" data-wow-offset="60">Sed a lorem quis neque interdum <span>consequat ut sed sem</span>. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
    </div>
    <!-- End Intro -->

    <!-- Start Featuers -->
    <div class="features">
        <div class="container">
            <h1 class="wow rotateIn"  data-wow-duration="1s" data-wow-offset="100">Love what you do, and you'll do it well</h1>
            <div class="seperator wow rotateIn"  data-wow-duration="1s" data-wow-offset="100">
                <span>...................................</span>
                <i class="fa fa-arrow-down fa-3x"></i>
                <span>...................................</span>
            </div>

            <!-- Start Feature -->
            <div class="feature wow fadeInLeft" data-wow-duration="1s" data-wow-offset="300">
                <img src="image/screen.png">
                <h2>&lt; Digital Design /&gt;</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <!-- End Feature -->

            <!-- Start Feature -->
            <div class="feature wow fadeInDown" data-wow-duration="1s" data-wow-offset="300">
                <img src="image/code.png">
                <h2>&lt; Web Development /&gt;</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <!-- End Feature -->

            <!-- Start Feature -->
            <div class="feature wow fadeInRight" data-wow-duration="1s" data-wow-offset="300">
                <img src="image/heart.png">
                <h2>&lt; We Love You /&gt;</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
            <!-- End Feature -->
        </div>
        <!-- End Features -->
    </div>
    <div class="clearfix"></div>
    <!-- Start Resposive -->
    <div class="responsive">
        <div class="left wow bounceInLeft" data-wow-duration="1s" data-wow-offset="400">
            <img src="image/iphone.png" />
        </div>
        <div class="container">
            <div class="right wow bounceInRight" data-wow-duration="1s" data-wow-offset="400">
                <h1>Responsive design specialist</h1>
                <div class="seperator">
                    <span>................</span>
                    <i class="fa fa-arrow-down fa-2x"></i>
                    <span>................</span>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. </p>
                <p>Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan. </p>
                <p>Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
                <div class="slider">
                    <span class="sliderActive"></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- End Resposive -->

    <!-- Start GotProblem -->
    <div class="gotProb">
        <div class="container wow jello" data-wow-duration="1s" data-wow-offset="430">
            <h1>I Got 99 Problems</h1>
        <h2>But design ain't one</h2>
        <span>
            <i class="fa fa-angle-down fa-3x"></i>
        </span>
        </div>
    </div>
    <!-- End GotProblem -->

    <!-- Start Portfolio -->
    <div class="portfolio">
        <div class="container">
            <div class="project wow zoomInLeft" data-wow-duration="1s" data-wow-offset="480">
                <div class="imgContainer">
                    <img src="image/port1.png" />
                    <div class="overlay">
                        <i class="fa fa-search fa-2x"></i>
                        <h2>View More</h2>
                    </div>

                </div>
                <h2>Creative Minds</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </div>

            <div class="project wow zoomInDown" data-wow-duration="1s" data-wow-offset="480">
                <div class="imgContainer">
                    <img src="image/port2.png" />
                    <div class="overlay">
                        <i class="fa fa-search fa-2x"></i>
                        <h2>View More</h2>
                    </div>
                </div>
                <h2>Think Alike</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </div>

            <div class="project wow zoomInRight" data-wow-duration="1s" data-wow-offset="480">
                <div class="imgContainer">
                    <img src="image/port3.png" />
                    <div class="overlay">
                        <i class="fa fa-search fa-2x"></i>
                        <h2>View More</h2>
                    </div>
                </div>
                <h2>Pixel Perfection</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
            </div>
            <div class="slider">
                <span class="sliderActive"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!-- End Portfolio -->

    <!-- Start Ignite -->
    <div class="ignite">
        <button class="wow rubberBand" data-wow-duration="1s" data-wow-offset="300">Ignite Your Passion</button>
    </div>
    <!-- End Ignite -->

    <!-- Start Team -->
    <div class="team">
        <div class="container">
            <h1>We're a team that adore what we do</h1>
            <div class="seperator">
                <span>...................................</span>
                <i class="fa fa-arrow-down fa-3x"></i>
                <span>...................................</span>
            </div>
            <div class="member">
                <img src="image/member1.png" />
                <h2>Jon Snow</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-facebook fa-2x"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-twitter fa-2x"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-envelope fa-2x"></i>
                    </div>
                </a>
            </div>

            <div class="member">
                <img src="image/member2.png" />
                <h2>Cersei Lannister</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-facebook fa-2x"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-twitter fa-2x"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-envelope fa-2x"></i>
                    </div>
                </a>
            </div>

            <div class="member">
                <img src="image/member3.png" />
                <h2>Jamie Lannister</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-facebook fa-2x"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-twitter fa-2x"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="iContainer">
                        <i class="fa fa-envelope fa-2x"></i>
                    </div>
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="slider">
                <span class="sliderActive"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- End Our Team -->

    <!-- Start Subscribe -->
    <div class="subscribe">
        <i class="fa fa-paper-plane fa-2x"></i>
        <h1>Subscribe to stay in the loop</h1>
        <form method="post">
            <input type="email" placeholder="Enter You Email" />
            <input type="submit" value="Send" />
        </form>
    </div>
    <!-- End Subscribe -->

    <!-- Start Contact -->
    <div class="contact">
        <div class="container">
            <h1>Drop us a line</h1>
            <div class="seperator">
                <span>...................................</span>
                <i class="fa fa-arrow-down fa-3x"></i>
                <span>...................................</span>
            </div>

            <div class="methodC">
                <div class="method">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <h2>Address</h2>
                    <h3>Level 6, 23 Pitt St, Sydney</h3>
                </div>

            </div>

            <div class="methodC">
                <div class="method">
                    <i class="fa fa-mobile fa-2x"></i>
                    <h2>Phone</h2>
                    <h3>+61 9 211 3741</h3>
                </div>
            </div>
            <div class="methodC">
                <div class="method">
                    <i class="fa fa-paper-plane fa-2x"></i>
                    <h2>Email</h2>
                    <h3>hey@halcyon.com.au</h3>
                </div>
            </div>
            <a href="#">
                <div class="iContainer">
                    <i class="fa fa-facebook fa-2x"></i>
                </div>
            </a>
            <a href="#">
                <div class="iContainer">
                    <i class="fa fa-twitter fa-2x"></i>
                </div>
            </a>
            <a href="#">
                <div class="iContainer">
                    <i class="fa fa-envelope fa-2x"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- End Contact -->

    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <ul>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li>|</li>
                <li><a href="#">Legals</a></li>
            </ul>
            <span>Designed &amp; Developed by <a href="#">Peter Finlan</a> exclusively for Codrops</span>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Javascript Links -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        new WOW().init();

    </script>
</body>

</html>
