<!DOCTYPE html>
<html lang="en">

<head>
    <title>Golden</title>
    <!-- Start Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="description" content="Just another template" />
    <meta name="author" content="Mohamed Magid" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'">

    <!-- End Meta Tags -->

    <!-- Start CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
    <!-- End CSS Libraries -->
    <!-- Google Font Montserrat -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>

<body>

    <section class="loading">
        <div class="cssload-loader">
            <div class="cssload-inner cssload-one"></div>
            <div class="cssload-inner cssload-two"></div>
            <div class="cssload-inner cssload-three"></div>
        </div>
    </section>
    <!-- Start Header -->

    <!-- Start Nav -->

    <section class="header" id="home">
        <!-- Start Nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a class="navbar-brand" href="#">Golden</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" scrollTo=".header"><a>Home</a></li>
                        <li scrollTo=".services"><a>Services</a></li>
                        <li scrollTo=".portfolio"><a>Portoflio</a></li>
                        <li scrollTo=".about"><a>About</a></li>
                        <li scrollTo=".team"><a>Team</a></li>
                        <li scrollTo=".contact"><a>Contact</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- End Nav -->
        <div class="content text-center">
            <h2 class="h2-resp">Welcome To Our Studio!</h2>
            <h1 class="h1-resp">It's Nice To Meet You</h1>
            <button>Tell Me More</button>
        </div>
        <!-- End Header -->
    </section>

    <section class="services text-center" id="services">
        <div class="container">
            <h1>Services</h1>
            <h5>Proin iaculis purus consequat sem cure. </h5>
            <div class="row">
                <div class="col-sm-4">
                    <div class="service">
                        <i class="fa fa-shopping-basket fa-3x"></i>
                        <h4>E-Commerce</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="service">
                        <i class="fa fa-desktop fa-3x"></i>
                        <h4>Responsive Web</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="service">
                        <i class="fa fa-lock fa-3x"></i>
                        <h4>Web Security</h4>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Services -->

    <!-- Start Portfolio -->

    <section class="portfolio text-center" scrollTo=".portfolio">
        <div class="container">
            <h1>Our Portfolio</h1>
            <p>Proin iaculis purus consequat sem cure.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="images/portfolio/01.png" />
                        </div>
                        <div class="info">
                            <h3>Ebony &amp; Ivory</h3>
                            <p>Branding</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="images/portfolio/02.png" />
                        </div>
                        <div class="info">
                            <h3>Smart Stationary</h3>
                            <p>Print Design</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="images/portfolio/03.png" />
                        </div>
                        <div class="info">
                            <h3>Clever Poster</h3>
                            <p>Print Design</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="images/portfolio/04.png" />
                        </div>
                        <div class="info">
                            <h3>Vinyl Record</h3>
                            <p>Product Mock-Up</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="images/portfolio/05.png" />
                        </div>
                        <div class="info">
                            <h3>TreeHouse Template</h3>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="project">
                        <div class="image">
                            <img src="images/portfolio/06.png" />
                        </div>
                        <div class="info">
                            <h3>Burned Logo</h3>
                            <p>Branding</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Portfolio -->

    <!-- Start About -->

    <section class="about text-center" scrollTo=".about">
        <div class="container">
            <h1>About Us</h1>
            <p>Proin iaculis purus consequat sem cure.</p>

            <div class="info">
                <div class="row">
                    <div class="col-md-4 col-md-push-4">
                        <div class="image">
                            <img src="images/about/01.png" />
                            <div class="line hidden-xs hidden-sm"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-3">
                        <div class="text" style="text-align:right">
                            <h4>July 2010<br>Our Humble Beginnings</h4>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="row">
                    <div class="col-md-4 col-md-push-4">
                        <div class="image">
                            <img src="images/about/02.png" />
                        </div>
                    </div>
                    <div class="col-md-4 col-md-push-3">
                        <div class="text" style="text-align:left">
                            <h4>January 2011 Facing<br>Startup Battles
                            </h4>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="row">
                    <div class="col-md-4 col-md-push-4">
                        <div class="image">
                            <img src="images/about/03.png" />
                        </div>
                    </div>
                    <div class="col-md-4 col-md-pull-3">
                        <div class="text" style="text-align:right">
                            <h4>December 2012<br>Enter The Dark Days
                            </h4>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="row">
                    <div class="col-md-4 col-md-push-4">
                        <div class="image">
                            <img src="images/about/04.png" />
                        </div>
                    </div>
                    <div class="col-md-4 col-md-push-3">
                        <div class="text" style="text-align:left">
                            <h4>february 2014<br>Our Triumph
                            </h4>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="row">
                    <div class="co-lg-4">
                        <div class="continue">
                            Our<br>Story<br>Continues<br>...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->

    <!-- Start Team -->

    <section class="team text-center" scrollTo=".team">
        <div class="container">
            <h1>Our Amazing Team</h1>
            <p>Proin iaculis purus consequat sem cure.</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="member">
                        <img class="img-circle" src="images/team/02.jpg" />
                        <h3>Leah Culver</h3>
                        <p>Marketer</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="member">
                        <img class="img-circle" src="images/team/01.jpg" />
                        <h3>Chris Coyier</h3>
                        <p>Coder</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="member">
                        <img class="img-circle" src="images/team/03.jpg" />
                        <h3>Marissa Mayer</h3>
                        <p>Graphic Designer</p>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="center-block">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
        </div>
    </section>

    <!-- End Team -->

    <!-- Start Parnters -->

    <section class="partners text-center">
        <div class="container">
            <div class="row">

                <div class="col-sm-3 col-xs-6">
                    <div class="partner">
                        <img class="img-responsive" src="images/partners/1.png" />
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="partner">
                        <img class="img-responsive" src="images/partners/2.png" />
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="partner">
                        <img class="img-responsive" src="images/partners/3.png" />
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="partner">
                        <img class="img-responsive" src="images/partners/4.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Parnters -->

    <!-- Start Contact -->

    <section class="contact text-center" scrollTo=".contact">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Proin iaculis purus consequat sem cure.</p>
            <form rolde="form">
                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control input-lg" type="text" placeholder="Your Name*" />
                        </div>

                        <div class="form-group">
                            <input class="form-control input-lg" type="email" placeholder="Your Email*" />
                        </div>

                        <div class="form-group">
                            <input class="form-control input-lg" type="text" placeholder="Subject*" />
                        </div>
                    </div>

                    <div class="col-md-6">
                        <textarea class="form-control input-lg" placeholder="Your Message*"></textarea>
                    </div>
                    <div class="col-md-12">
                        <input class="btn" type="submit" value="Send Message" />
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- End Contact -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright">
                        &copy; Copyright 2014 FreebiesXpress.com
                    </div>
                </div>

                <div class="col-sm-6 col-md-push-1">
                    <div class="social text-center">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Javascript Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://www.mohamedmagid.tech/mylibiraries/js/no-watermark.js"></script>
    <script>
        new WOW().init();

    </script>
</body>

</html>
